[tox]
# These are the default environments that will be run
#   when ``tox`` is run without arguments.
# envlist = py39-test
skipsdist = True

skip_missing_interpreters = true

[flake8]
# Use the more relaxed max line length permitted in PEP8.
inline-quotes = "
max-line-length = 120
ignore = I202
exclude =
    __init__.py

# Enforce the Google Python style for grouping and sorting imports:
#   https://github.com/google/styleguide/blob/gh-pages/pyguide.md#313-imports-formatting
import-order-style = google

[testenv]
wheel = true
passenv = PYTHONPATH
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    -r{toxinidir}/requirements.txt
commands =
    coverage erase
    coverage run -m pytest --verbose
    coverage report
    coverage xml -i
    coverage html
